# demoTimo

./: README.md
demoToolsPractice/: build.gradle  settings.gradle
demoToolsPractice/src/main/java/com/tools/seoultech/demotoolspractice/: DemoToolsPracticeApplication.java
demoToolsPractice/src/main/java/com/tools/seoultech/demotoolspractice/controller/: BasicController.java  BasicErrorController.java
demoToolsPractice/src/main/java/com/tools/seoultech/demotoolspractice/entity/: BaseEntity.java
demoToolsPractice/src/main/java/com/tools/seoultech/demotoolspractice/exceptionHandler/: BasicExceptionHandler.java
demoToolsPractice/src/main/resources/: application.properties
demoToolsPractice/src/main/resources/static/post/: community_writed.css  style_community.css
demoToolsPractice/src/main/resources/templates/: error.html  test.html
demoToolsPractice/src/main/resources/templates/post/: community_all.html  community_writed.html  fragment_table.html
demoToolsPractice/src/test/java/com/tools/seoultech/demotoolspractice/: DemoToolsPracticeApplicationTests.java
